[tox]
envlist = py36,py37,py38
[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report= --cov=number_parser \
        --doctest-modules \
        {posargs:number_parser tests README.rst}

[testenv:mypy]
deps =
    mypy==0.761

commands = mypy --ignore-missing-imports --no-warn-no-return number_parser tests
